# telcomenrol

./: pom.xml
src/main/java/cn/telcom/enrol/: TelcomenrolApplication.java
src/main/java/cn/telcom/enrol/Utils/: AudioUtils.java  ContinueFTP2.java  FTPUtil.java  FileUtils.java  PayloadUtils.java  PostRequest.java  SendUrlUtils.java  ShellExcutor.java  Test.java
src/main/java/cn/telcom/enrol/bean/: ActivityLog.java  Business.java  ReceiveVoiceInputObject.java  User.java  UserBusiness.java
src/main/java/cn/telcom/enrol/config/: Const.java
src/main/java/cn/telcom/enrol/config/autoproducecode/: AutoProduceCode.java  ShellCallbackEx.java
src/main/java/cn/telcom/enrol/config/response/: ResponseTemplate.java
src/main/java/cn/telcom/enrol/controller/: TelcomEnrolController.java
src/main/java/cn/telcom/enrol/dao/: IActivityLogDao.java  IBaseDao.java  IBusinessDao.java  IUserBusinessDao.java  IUserDao.java
src/main/java/cn/telcom/enrol/service/: IEnrolService.java
src/main/java/cn/telcom/enrol/service/impl/: EnrolServiceImpl.java
src/main/resources/: GeneratorConfig.xml  application.properties  log4j2.xml
src/main/resources/mybatis/mapper/: IActivityLogDao.xml  IActivityLogDao_extends.xml  IBusinessDao.xml  IBusinessDao_extends.xml  IUserBusinessDao.xml  IUserBusinessDao_extends.xml  IUserDao.xml  IUserDao_extends.xml
src/test/java/cn/telcom/enrol/: TelcomenrolApplicationTests.java
