

server.port=1111

##<!-- 关闭thymeleaf缓存 开发时使用 否则没有实时画面-->
#spring.thymeleaf.cache=false
### 检查模板是否存在，然后再呈现
#spring.thymeleaf.check-template-location=true
##Content-Type值
#spring.thymeleaf.servlet.content-type=text/html
##启用MVC Thymeleaf视图分辨率
#spring.thymeleaf.enabled=true
### 应该从解决方案中排除的视图名称的逗号分隔列表
###spring.thymeleaf.excluded-view-names=
##模板编码
#spring.thymeleaf.mode=HTML
## 在构建URL时预先查看名称的前缀
#spring.thymeleaf.prefix=classpath:/templates/
## 构建URL时附加查看名称的后缀.
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=utf-8

mybatis.type-aliases-package=cn.xs.onetoone.dao
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/telcomdb_v2?autoReconnect=true&useSSL=false&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#connection pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

logging.config=classpath:log4j2.xml

#音频文件保存位置
voice.save.location.1vs1=/pub/1/

#1比1注册接口地址
xs.vb.enrol.address=http://192.168.18.236:4567/stdBiometricLite/enrolSpeaker
#1vs1验证接口地址
xs.vb.verify.address=http://192.168.18.236:4567/stdBiometricLite/verifySpeaker
#1vs1删除模型
xs.vb.delete.address=http://192.168.18.236:4567/stdBiometricLite/deleteSpeaker

#1对多注册接口地址
xs.identity.enrol.address=http://192.168.18.236:8899/biometric/enrolSpeaker

#信噪比阈值设定
xs.get.snr.score=5

#1比1验证设定阈值
xs.vb.verify.score=2

#一次启动线程数
xs.max.thread.count=16

#宇高ftp
xs.yugao.ftp.hostname=192.168.23.131
xs.yugao.ftp.port=21
xs.yugao.ftp.userName=anonymous
xs.yugao.ftp.password=

